DATABASE_URL=postgres://nikita:okemamen123@//cloudsql/zippy-elf-352113:asia-southeast2:django-instance/djangotest2
GS_BUCKET_NAME=zippy-elf-352113_example-django
SECRET_KEY=UCBPRHnNdbNvntMXlpcLqXHZonoULXtzqEvfHYqTSlvKWgfyYl
